# ser321-fall2022-B-krpalme3

./: README.md
Assignment1/: .~lock.Assignment1.odt#
Assignment1/JavaGradle/: .build.gradle.swp  build.gradle
Assignment1/cli_assignment/: logs_snapshot.txt
Assignment1/cli_assignment/final/: average.txt
Assignment1/cli_assignment/final/draft.remove/: stuff.txt
Assignment2/WebServer/: build.gradle
Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment2/WebServer/www/: root.html
Assignment3/GuessQuoteGame/: build.gradle
Assignment3/GuessQuoteGame/src/main/java/tcp/: Client.java  GridMaker.java  NetworkHelper.java  NetworkUtils.java  OutputPanel.java  PicturePanel.java  Server.java  readme.md
Assignment3/GuessQuoteGame/src/main/java/udp/: Client.java  GridMaker.java  NetworkHelper.java  NetworkUtils.java  OutputPanel.java  PicturePanel.java  Server.java  readme.md
Assignment4/activity1/: README.md  build.gradle
Assignment4/activity1/src/main/java/taskone/: Client.java  ClientManager.java  Performer.java  Server.java  StringList.java  ThreadPoolServer.java  ThreadedServer.java
Assignment4/activity2/: README.md  build.gradle  logs.txt
Assignment4/activity2/src/main/java/client/: SockBaseClient.java
Assignment4/activity2/src/main/java/server/: Game.java  SockBaseServer.java
Assignment4/activity2/src/main/java/utils/: ClientManager.java  Protocol.java
Assignment5/Leader/: README.md  build.gradle
Assignment5/Leader/src/main/java/: ClientThread.java  Peer.java  ServerTask.java  SocketInfo.java
Assignment5/Peer2Peer/: build.gradle
Assignment5/Peer2Peer/src/main/java/: ClientThread.java  Peer.java  ServerThread.java
Assignment6/: README.md
Assignment6/src/main/java/examples/grpcclient/: EchoClient.java  Node.java  RecipeImpl.java  WeatherImpl.java
